<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="杭州摆摆网络科技有限公司" />
<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
<title>杭州摆摆网络科技股份有限公司</title>
<style>
body {
	margin: 0px;
	padding: 0px;
}
.top {
	width: 1300px;
	margin: 0 auto;
}
.top-b {
	float: left;
	line-height: 100px;
}
.top-dao {
	float: right;
}
.top-dao li {
	list-style: none;
	float: left;
	padding-right: 25px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	width: 40px;
	height: 20px;
	color: #989898;
}
.clear {
	clear: both;
}
.pic img {
	display: block;
	margin: 0 auto;
}
.top2 {
	height: 150px;
	background: #3C475C;
	color: white;
	line-height: 150px;
}
.top3 {
	width: 1300px;
	margin: 0 auto;
}
.text {
	float: left;
	width: 700px;
	padding-top: 44px;
}
.text a {
	font-size: 25px;
}
.pic2 {
	float: left;
	padding: 44px;
}
.top4 {
	width: 1000px;
	margin: 0 auto;
}
.top4 li {
	list-style: none;
}
.top4 .left_p {
	width: 500px;
	display: block;
}
.top4 .left_ {
	float: left;
}
.top4 .right_ {
	float: right;
}
.top4 p {
	display: inline-block;
	margin-left: 20px;
	width: 300px;
}
.skill {
	width: 1000px;
	margin: 0 auto;
}
.skill .left_skill {
	margin-top: 90px;
	float: left;
}
.skill .left_skill img {
	width: 100px;
	height: 100px;
}
.skill .left_skill h4 {
	display: inline-block;
	margin-left: 20px;
	color: #504946;
}
.skill .left_skill p {
	margin-left: 20px;
	width: 300px;
}
.skill .right_skill {
	float: right;
	margin-top: 90px;
}
.skill .right_skill ul {
	list-style: none;
	padding-left: 0px;
}
.skill .right_skill p {
	color: #47506A;
	font-size: 20px;
}
.skill .right_skill li {
	background: #E1E1E1;
	margin-bottom: 28px;
	padding: 10px 100px 10px 0;
	border-radius: 5px;
}
.skill .right_skill span {
	padding: 10px 0 10px 10px;
	background: #F37D6C;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	color: #FFFFFF;
}
.team {
	width: 1000px;
	margin: 0 auto;
}
.team .top_name p {
	text-align: center;
	font-size: 20px;
}
.team .top_name a {
	font-size: 16px;
	text-align: center;
	color: #8A8B8B;
}
.team .photo_ img {
	border-radius: 100px;
	margin-right: 115px;
	width: 200px;
	height: 200px;
	float: left;
}
.team .photo_ .photo_text {
	margin-top: 30px;
	margin-left: 40px;
}
.team .photo_ .photo_text span {
	margin-right: 250px;
	font-size: 16px;
}
.bottom {
	position: relative;
	margin-top: 20px;
	background: #465167;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.bottom li {
	list-style: none;
	color: white;
	padding-bottom: 15px;
	font-size: 14px;
}
</style>
</head>
<body>
<div class="top">
  <div class="top-b"><img src="images/index1_03.png"></div>
  <ul class="top-dao">
    <li>Home</li>
    <li style="background:#F67A6E;color:white;">About</li>
    <li>Service</li>
    <li>Feature</li>
    <li>Portfolio</li>
    <li>Price</li>
    <li>Blog</li>
    <li>Contact</li>
    <li><img src="images/index1_09.png"></li>
  </ul>
  <div class="clear"></div>
</div>
<div class="top2">
  <div style="float:left;font-size:23px;font-weight:bold;margin-left:50px;"> <span>ABOUT US</span> </div>
  <div style="float:right;font-size:14px;margin-right:50px;"> <span style="color:#F67A6F;">Home</span> <span>/</span> <span style="color:#F67A6F;">Pages</span> <span>/</span> <span>About</span> </div>
  <div class="clear"></div>
</div>
<div class="top3">
  <div class="pic2"><img src="images/Service_10.png"></div>
  <div class="text"> <a>Welcome to FlatLab</a><br>
    <br>
    Lid est labofum dolo rumes figatsuntras.Etharums ser quidem rerum facil isdolores nemis omnis fugatsMitaes nero riitra rerums unsers sadips amets-sed ut perspiciatis unde omni iste natus err siconestinit.Neque porro quisquam est.qui dolorem ipsuf quia dolor sit amet cons ecte, adiolsci valit,sedtula non numquarn els modrtempora inqidunt utlbore dolore magnm aliqbar duaeratv, tatemsid est labofum dolo rumes figatsuntras.Etharums ser quidem rerum facilisdolores nemiss omnis fugat sMitaes nero riitra rerums unsers sadips amets-sed ut perspiciatis unde omnis ister natus error siconest init.Neque porro quisquam est.qui dolorem ipsuf quia dolor sitamet.<br>
    <br>
    omnis fugat sMitaes nero riitra rerums unsers sadips amets-sed ut perspiciatis unde omnis ister natus error siconest init.Neque porro quisquam. </div>
  <div class="clear"></div>
</div>
<div class="top4">
  <div class="left_"><img src="images/Service_03.png">
    <p>msdqd iopkmf<br>
      shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhe</p>
  </div>
  <div class="right_"><img src="images/Service_03.png">
    <p>msdqd iopkmf<br>
      shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhe</p>
  </div>
  <div class="clear"></div>
</div>
<div class="skill">
  <div class="left_skill"> <img src="images/u=1289191004,1487806528&fm=23&gp=0.jpg">
    <h4>ERICSON REAGAN</h4>
    <p>lores nemis omnis fugatsMitaes nero riitra rerums unsers sadips amets-sed ut perspiciatis unde omni iste natus err siconestinit.Neque porro quisquam est.qui dolorem ipsuf quia dolor sit amet cons ecte, adiolsci valit,sedtula non numquarn els modrtempora inqi</p>
  </div>
  <div class="right_skill">
    <p>Our Crazy Skills</p>
    <ul>
      <li><span style="padding-right:120px;">Web Design:60% Complete</span></li>
      <li><span style="padding-right:300px;">Html/CSS:90% Complete</span></li>
      <li><span style="padding-right:180px;">Wordpress:70% Complete</span></li>
      <li><span style="padding-right:60px;">Graphic Design:55% Complete</span></li>
    </ul>
  </div>
  <div class="clear"></div>
</div>
<div class="team">
  <div class="top_name">
    <p>MEET OUR TEAM</p>
    <a>We work with forward tinking clients to create beautiful,honest and amazing things that bring positive results.</a> </div>
  <div class="photo_">
    <div> <span><img src="images/u=1329173467,2696332081&fm=23&gp=0.jpg"></span> <span><img src="images/u=1226878103,2736431444&fm=23&gp=0.jpg"></span> <span><img src="images/u=3515684958,3415857576&fm=23&gp=0.jpg"></span> </div>
    <div class="clear"></div>
    <div class="photo_text"> <span>可爱呆萌</span> <span>少女无敌</span> <span>让我嘚瑟</span> </div>
  </div>
  <div></div>
</div>
<div class="bottom">
  <ul style="float:left;">
    <li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
    <li>Address:No.28-63877 street</li>
    <li>lorem jdifmik odfwaskfjkf</li>
    <li>Phone:(123)456-7890</li>
    <li>Fax:(123)456-7890</li>
    <li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>
  </ul>
  <ul style="float:left;margin-left:50px;">
    <li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
    <li> <span>More Templates</span> <span style="padding-left:50px;">-Collect from</span> </li>
  </ul>
  <ul style="float:left;margin-left:80px;">
    <li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
  </ul>
  <div class="clear"></div>
</div>
</body>
</html>