<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{ margin: 0px;
		       padding: 0px; }
		 .top{width: 1300px;
		 	  margin:0 auto;}
		 .top-b{ float: left;
		         line-height:100px; }
		 .top-dao{float: right;
		 		  }
		 .top-dao li{list-style: none;
		 			float: left;
		 			padding-right:15px;
		 			 padding-left:10px;
		 			 padding-top:5px;
		 			 padding-bottom:5px;
		 		 border-radius:5px;
		 		width:50px;
		 		height:25px;
		 		color: #989898;}
		 .clear{clear: both;}
		 .pic img{display: block;
		 		margin:0 auto;} 
		 .top2{height: 150px;
		 	   background:#3C475C;
		 	   color: white;
		 	   line-height: 150px;
		 }
		 .box{margin-top: 60px;
		    }
		 .bottom{
		 	position:absolute;
		 	margin-top: 100px;
		 	background: #465167;
		 	left: 0px;
		 	right: 0px;
		 	bottom: 0px;
			
		 }

		 .bottom ul{}
		 .bottom li{list-style: none;
		 		color: white;
		 		padding-bottom: 15px;
		 		font-size: 14px;
		 		}
		 .content{margin-top: 35px;
		 		width:750px;
		 	  margin:0 auto;}
		 .content .pic2 li{list-style: none;
		 	
		    margin-bottom:150px; }
		  .content .pic2 .biaoti{
		  	color: #F67A6F;
		  	font-size:23px;
		  	margin-left: 30px;}
		   .content .pic2 p{
		   	text-align: justify;
		  }
	</style>
</head>
<body>
	<div class="top">
		<div class="top-b"><img src="images/index1_03.png"></div>
		<ul class="top-dao">
				<li>Home</li>
				<li>About</li>
				<li>Service</li>
				<li>Feature</li>
				<li>Portfolio</li>
				<li>Price</li>
				<li style="background:#F67A6E;color:white;padding-right:2px;">Blog</li>
				<li>Contact</li>
				<li><img src="images/index1_09.png"></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="top2">
		<div style="float:left;font-size:23px;font-weight:bold;margin-left:50px;">
			<span>BLOG</span>
		</div>
		<div style="float:right;font-size:14px;margin-right:50px;">
			<span style="color:#F67A6F;">Home</span>
			<span>/</span>
			<span style="color:#F67A6F;">Pages</span>
			<span">/</span>
			<span>Blog</span>
		</div>
		<div class="clear"></div>
	</div>

	<div class="content">
			
			<div>
				<ul class="pic2">
					<li>
						<img src="images/Blog_03.png"><br>
						<p class="biaoti">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nuiia at libero pretium.</p>
						<p>djas qo jkiwad jwqiod jhfwqinklauw hdjkl wn sxj kghfw kqjnwq hdusijn djwqhd jnaj kweghqui wjkdhwq uidj hwqjkbnw uidghwq uidnxj klnwh qbxhh wbiw bqhkxb jhbjhiwb hdgwbnfjk hpiej fuoeqgh jkdxuiw3qiqwud giyhwq bfdhyiwb qhidwbq idb wqy idwq hyguj wqg uyhduaww awhd jaui ehw hadjnhqbnxj aw huidbha uiwha uid jlbnxi wahd bcuiwabh dywqdb giyiwghadi wdghyi wba iywqdb  yhwgs  bxhbwyiqg sbuxiwgh qfywiq gyx iku wqy</p>

					</li>
					<li>
					<img src="images/Blog_06.png">
					<p class="biaoti">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nuiia at libero pretium.</p>
						<p>djas qo jkiwad jwqiod jhfwqinklauw hdjkl wn sxj kghfw kqjnwq hdusijn djwqhd jnaj kweghqui wjkdhwq uidj hwqjkbnw uidghwq uidnxj klnwh qbxhh wbiw bqhkxb jhbjhiwb hdgwbnfjk hpiej fuoeqgh jkdxuiw3qiqwud giyhwq bfdhyiwb qhidwbq idb wqy idwq hyguj wqg uyhduaww awhd jauiwehw hadjn wuiad hqbnxj aw huidbha uiwha uidjlbnxi wahd bcuiwabh dywqdb giyiwghadiwdghyi wba iywqdb  yhwgs  pbxhbwyiqg sbuxiwgh qfywiq gyx iku wqy</p>
					</li>
					<li>
					<img src="images/Blog_08.png">
					<p class="biaoti">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nuiia at libero pretium.</p>
						<p>djas qo jkiwad jwqiod jhfwqinklauw hdjkl wn sxj kghfw kqjnwq hdusijn djwqhd jnaj kweghqui wjkdhwq uidj hwqjkbnw uidghwq uidnxj klnwh qbxhh wbiw bqhkxb jhbjhiwb hdgwbnfjk hpiej fuoeqgh jkdxuiw3qiqwud giyhwq bfdhyiwb qhidwbq idb wqy idwq hyguj wqg uyhduaww awhd jauiwehw hadjn wuiad hqbnxj aw huidbha uiwha uidjlbnxi wahd bcuiwabh dywqdb giyiwghadiwdghyi wba iywqdb  yhwgs  bxhbwyiqg sbuxiwgh qfywiq gyx iku wqy</p>
					</li>
					<li>
					<img src="images/Blog_10.png">
					<p class="biaoti">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nuiia at libero pretium.</p>
						<p>djas qo jkiwad jwqiod jhfwqinklauw hdjkl wn sxj kghfw kqjnwq hdusijn djwqhd jnaj kweghqui wjkdhwq uidj hwqjkbnw uidghwq uidnxj klnwh qbxhh wbiw bqhkxb jhbjhiwb hdgwbnfjk hpiej fuoeqgh jkdxuiw3qiqwud giyhwq bfdhyiwb qhidwbq idb wqy idwq hyguj wqg uyhduaww awhd jauiwehw hadjn wuiad hqbnxj aw huidbha uiwha uidjlbnxi wahd bcuiwabh dywqdb giyiwghadiwdghyi wba iywqdb  yhwgs  bxhbwyiqg sbuxiwgh qfywiq gyx iku wqy</p>
					</li>
					<li>
					<img src="images/Blog_12.png">
					<p class="biaoti">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nuiia at libero pretium.</p>
						<p>djas qo jkiwad jwqiod jhfwqinklauw hdjkl wn sxj kghfw kqjnwq hdusijn djwqhd jnaj kweghqui wjkdhwq uidj hwqjkbnw uidghwq uidnxj klnwh qbxhh wbiw bqhkxb jhbjhiwb hdgwbnfjk hpiej fuoeqgh jkdxuiw3qiqwud giyhwq bfdhyiwb qhidwbq idb wqy idwq hyguj wqg uyhduaww awhd jauiwehw hadjn wuiad hqbnxj aw huidbha uiwha uidjlbnxi wahd bcuiwabh dywqdb giyiwghadiwdghyi wba iywqdb  yhwgs  bxhbwyiqg sbuxiwgh qfywiq gyx iku wqy</p>
					</li>
				</ul>
			</div>
	</div>


	<div style="position:relative;margin-top:300px;">
		<div class="bottom">
				<ul style="float:left;">
					<li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
					<li>Address:No.28-63877 street</li>
					<li>lorem jdifmik odfwaskfjkf</li>
					<li>Phone:(123)456-7890</li>
					<li>Fax:(123)456-7890</li>
					<li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>	
				</ul>
				<ul style="float:left;margin-left:50px;">
					<li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
					<li>
						<span>More Templates</span>
						<span style="padding-left:50px;">-Collect from</span>
					</li>
				</ul>
				<ul style="float:left;margin-left:80px;">
					<li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
				</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>