<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="utf-8">
    <meta name="keywords" content="杭州摆摆网络科技有限公司" />
<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
<title>杭州摆摆网络科技股份有限公司</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			line-height: 1;
			font-family:Microsoft YaHei;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration:none;
			color: black;
		}
		.top{
			height: 76px;
			border-top:4px solid rgb(255,87,26);
			border-bottom: 1px solid rgb(230,230,230);
		}
		.top .topmin{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			/*background: green;*/
		}
		.top .topmin img{
			float: left;
			margin: 20px 0px 20px 5px;
		}
		.inp{
			float: left;
			width: 87px;
			height: 28px;
			border:1px rgb(230,230,230) solid;
			margin: 23px 58px 24px 20px;
			border-radius: 2px 2px 2px 2px;
		}
		.inp span{
			color: grey ;
			line-height: 28px;
			margin-left: 20px;
		}
		.top .ancor{
			float: left;
			font-size: 14px;
			margin-right: 38px;
			margin-top:35px;
		}
		.top a:hover{
			color: rgb(255,87,26);
		}
		.inp2{
			float: left;
			margin-top: 21px;
			margin-right: 30px;
			width: 220px;
			height: 32px;
			border: solid 2px rgb(230,230,230);
			outline: none;
			padding: 0px 5px;
		}
		.inp2:focus{
			border: solid 2px rgb(204,204,204);
		}
		.sign{
			float: left;
			font-size: 14px;
			margin-top:35px;
			margin-right: 16px;
			font-size: 12px;
		}
		.icon{
			float: right;
		}
		.min{
			width: 1280px;
			height: 2172px;
			/*background: red;*/
			margin: 0 auto;
			margin-top:18px;
			position: relative;
		} 
		#content{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			margin-bottom: 50px;
		}
		#content #title{
			    width: 980px;
    			margin: 15px auto;
    			font-size: 25px;
    			font-weight: bold;
    			line-height: 50px;
    			text-align: center;
    				color: #444;
		}
		#content h1{
			    font-size: 20px;
    			margin-top: 20px;
		}
		#content h2{
			margin-bottom: 20px;
		}
		#content p{
			margin:10px 0 10px 0;
			color: #444;
		}
		#content strong{
			    font-style: normal;
    font-weight: normal;
		}
		#content .city-item{
			margin-bottom: 20px;
		}
		#content .hot-city{
			margin-top: 30px;
		}
		.bottom{
			height: 336px;
			background-color: rgb(31,31,31);
		}
		.bottom1{
			width: 1200px;
			height: 100%;
			/*background-color: red;*/
			margin: 0 auto;
			position: relative;
		}
		.bottom1 div{
			float: left;
			margin-right: 100px;
			margin-top: 34px;
			color: white;
		}
		.bottom1 div p{
			font-size: 10px;
			margin-top: 20px;
			color: rgb(113,113,113);
		}
		.img123{
			margin-top: 34px;
			margin-left: 192px;
		}
		.ppp{
			font-size: 10px;
			color: white;
			margin-top: 20px;
			margin-left: 900px;
		}
		.a1{
			color: #808080;
		}
		.city{
			width: 1280px;
			height: 52px;

		}
		.city span{
			color: rgb(113,113,113);
			line-height: 20px;
			font-size: 10px;
			margin-right: 15px;
		}
		.bottom2 span{
			font-size: 10px;
			color: rgb(113,113,113);
		}
		.ul6 li{
			height: 72px;
			/*background-color: red;*/
		}
		.selector{
			height: 127px;
			/*background-color: green;*/
			display: none;
		}
		.chuxian{
			display: block;
		}
		.div11{
			height: 60px;
			/*background-color: green;*/
			margin-bottom: 22px;
		}
		h2{
			font-size: 15px;
		}

		.div4{
			height: 30px;
			border: 1px solid rgb(230,230,230);
			margin-top: 15px;
			font-size: 10px;
			padding-left: 10px;
			line-height: 30px;

		}
		
		.div11 ul{
			position: absolute;
			border:1px solid rgb(230,230,230);
			background-color: white;
			display: none;
			font-size: 10px;
			z-index: 1;
			width: 211px;
		
		}
		.chuxian{
			display: block!important;
		}
		.xiaoshi{
			display: none!important;
		}
		.lili{
			padding:6px 0px 6px 20px;

		}
		.lili:hover{
			background-color: rgb(255,87,26);
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="top">
		<div class="topmin">
		<img src="./images/logo.png">
		<div class="inp">
			<span>杭州</span>
			<i></i>
		</div>
		<a class="ancor">首页</a>
		<a class="ancor" style="color: rgb(255,87,26)">我要买车</a>
		<a class="ancor">我要卖车</a>
		<a class="ancor">商家服务</a>
		<a class="ancor">关于我们</a>
		<input type="text" placeholder="搜索" class="inp2">
		<a class="sign">登录</a>
		<a class="sign">注册</a>
		<img class="icon" src="./images/phone-num.png">
		</div>
	</div>
<!--中间部分-->
<div id="content">
      <div class="wrapper">
        <h1 class="title">大搜车全国开放城市大全</h1>
        <div class="city-wrap">
          <div class="hot-city"> 
            <h2 class="tit">热门城市</h2>
            <div class="hot-cont">
	            <a href="/" title="北京" target="_blank">北京</a>
	            <a href="/" title="宁波" target="_blank">宁波</a>
	            <a href="/" title="深圳" target="_blank">深圳</a>
	            <a href="/" title="厦门" target="_blank">厦门</a>
	            <a href="/" title="成都" target="_blank">成都</a>
            </div>
          </div>
          
          
          <div class="city-item  " style="margin-top:20px;">
            <h2 class="tit"><a href="/" title="北京-大搜车" target="_blank">北京</a></h2>
            <div class="city-cont">
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="新疆-大搜车" target="_blank">新疆</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="乌鲁木齐-大搜车" target="_blank">乌鲁木齐</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="辽宁-大搜车" target="_blank">辽宁</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="沈阳-大搜车" target="_blank">沈阳</a>
            	
            	<a href="/" title="大连-大搜车" target="_blank">大连</a>
            	
            	<a href="/" title="抚顺-大搜车" target="_blank">抚顺</a>
            	
            	<a href="/" title="盘锦-大搜车" target="_blank">盘锦</a>
            	
            	<a href="/" title="鞍山-大搜车" target="_blank">鞍山</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="湖南-大搜车" target="_blank">湖南</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="长沙-大搜车" target="_blank">长沙</a>
            	
            	<a href="/" title="湘潭-大搜车" target="_blank">湘潭</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="河北-大搜车" target="_blank">河北</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="石家庄-大搜车" target="_blank">石家庄</a>
            	
            	<a href="/" title="唐山-大搜车" target="_blank">唐山</a>
            	
            	<a href="/" title="保定-大搜车" target="_blank">保定</a>
            	
            	<a href="/" title="沧州-大搜车" target="_blank">沧州</a>
            	
            	<a href="/" title="秦皇岛-大搜车" target="_blank">秦皇岛</a>
            	
            	<a href="/" title="廊坊-大搜车" target="_blank">廊坊</a>
            	
            	<a href="/" title="邯郸-大搜车" target="_blank">邯郸</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="内蒙古-大搜车" target="_blank">内蒙古</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="呼和浩特-大搜车" target="_blank">呼和浩特</a>
            	
            	<a href="/" title="包头-大搜车" target="_blank">包头</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="天津-大搜车" target="_blank">天津</a></h2>
            <div class="city-cont">
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="福建-大搜车" target="_blank">福建</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="福州-大搜车" target="_blank">福州</a>
            	
            	<a href="/" title="厦门-大搜车" target="_blank">厦门</a>
            	
            	<a href="/" title="泉州-大搜车" target="_blank">泉州</a>
            	
            	<a href="/" title="漳州-大搜车" target="_blank">漳州</a>
            	
            	<a href="/" title="宁德-大搜车" target="_blank">宁德</a>
            	
            	<a href="/" title="龙岩-大搜车" target="_blank">龙岩</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="陕西-大搜车" target="_blank">陕西</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="西安-大搜车" target="_blank">西安</a>
            	
            	<a href="/" title="咸阳-大搜车" target="_blank">咸阳</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="浙江-大搜车" target="_blank">浙江</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="杭州-大搜车" target="_blank">杭州</a>
            	
            	<a href="/" title="宁波-大搜车" target="_blank">宁波</a>
            	
            	<a href="/" title="台州-大搜车" target="_blank">台州</a>
            	
            	<a href="/" title="温州-大搜车" target="_blank">温州</a>
            	
            	<a href="/" title="绍兴-大搜车" target="_blank">绍兴</a>
            	
            	<a href="/" title="金华-大搜车" target="_blank">金华</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="四川-大搜车" target="_blank">四川</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="成都-大搜车" target="_blank">成都</a>
            	
            	<a href="/" title="绵阳-大搜车" target="_blank">绵阳</a>
            	
            </div>
          </div>
          
          <div class="city-item clearfix">
            <h2 class="tit"><a href="/" title="贵州-大搜车" target="_blank">贵州</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="贵阳-大搜车" target="_blank">贵阳</a>
            	
            	<a href="/" title="遵义-大搜车" target="_blank">遵义</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="云南-大搜车" target="_blank">云南</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="昆明-大搜车" target="_blank">昆明</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="上海-大搜车" target="_blank">上海</a></h2>
            <div class="city-cont">
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="山西-大搜车" target="_blank">山西</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="太原-大搜车" target="_blank">太原</a>
            	
            	<a href="/" title="晋城-大搜车" target="_blank">晋城</a>
            	
            	<a href="/" title="大同-大搜车" target="_blank">大同</a>
            	
            	<a href="/" title="临汾-大搜车" target="_blank">临汾</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="江西-大搜车" target="_blank">江西</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="南昌-大搜车" target="_blank">南昌</a>
            	
            	<a href="/" title="九江-大搜车" target="_blank">九江</a>
            	
            	<a href="/" title="抚州-大搜车" target="_blank">抚州</a>
            	
            	<a href="/" title="赣州-大搜车" target="_blank">赣州</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="广西-大搜车" target="_blank">广西</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="南宁-大搜车" target="_blank">南宁</a>
            	
            	<a href="/" title="柳州-大搜车" target="_blank">柳州</a>
            	
            	<a href="/" title="桂林-大搜车" target="_blank">桂林</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="黑龙江-大搜车" target="_blank">黑龙江</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="哈尔滨-大搜车" target="_blank">哈尔滨</a>
            	
            	<a href="/" title="大庆-大搜车" target="_blank">大庆</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="宁夏-大搜车" target="_blank">宁夏</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="银川-大搜车" target="_blank">银川</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/jiangsu/list" title="江苏-大搜车" target="_blank">江苏</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="南京-大搜车" target="_blank">南京</a>
            	
            	<a href="/" title="盐城-大搜车" target="_blank">盐城</a>
            	
            	<a href="/" title="徐州-大搜车" target="_blank">徐州</a>
            	
            	<a href="/" title="宿迁-大搜车" target="_blank">宿迁</a>
            	
            	<a href="/" title="泰州-大搜车" target="_blank">泰州</a>
            	
            	<a href="/" title="连云港-大搜车" target="_blank">连云港</a>
            	
            	<a href="/" title="无锡-大搜车" target="_blank">无锡</a>
            	
            	<a href="/" title="常州-大搜车" target="_blank">常州</a>
            	
            	<a href="/yangzhou/list" title="扬州-大搜车" target="_blank">扬州</a>
            	
            	<a href="/" title="苏州-大搜车" target="_blank">苏州</a>
            	
            	<a href="/" title="镇江-大搜车" target="_blank">镇江</a>
            	
            	<a href="/" title="淮安-大搜车" target="_blank">淮安</a>
            	
            	<a href="/" title="南通-大搜车" target="_blank">南通</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="安徽-大搜车" target="_blank">安徽</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="合肥-大搜车" target="_blank">合肥</a>
            	
            	<a href="/" title="蚌埠-大搜车" target="_blank">蚌埠</a>
            	
            	<a href="/" title="淮南-大搜车" target="_blank">淮南</a>
            	
            	<a href="/" title="芜湖-大搜车" target="_blank">芜湖</a>
            	
            	<a href="/" title="六安-大搜车" target="_blank">六安</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="吉林-大搜车" target="_blank">吉林</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="长春-大搜车" target="_blank">长春</a>
            	
            	<a href="/" title="吉林-大搜车" target="_blank">吉林</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="湖北-大搜车" target="_blank">湖北</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="武汉-大搜车" target="_blank">武汉</a>
            	
            	<a href="/" title="荆州-大搜车" target="_blank">荆州</a>
            	
            	<a href="/" title="随州-大搜车" target="_blank">随州</a>
            	
            	<a href="/" title="宜昌-大搜车" target="_blank">宜昌</a>
            	
            	<a href="/" title="黄冈-大搜车" target="_blank">黄冈</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/chongqing/list" title="重庆-大搜车" target="_blank">重庆</a></h2>
            <div class="city-cont">
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/shandong/list" title="山东-大搜车" target="_blank">山东</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="济南-大搜车" target="_blank">济南</a>
            	
            	<a href="/" title="威海-大搜车" target="_blank">威海</a>
            	
            	<a href="/" title="烟台-大搜车" target="_blank">烟台</a>
            	
            	<a href="/" title="济宁-大搜车" target="_blank">济宁</a>
            	
            	<a href="/" title="枣庄-大搜车" target="_blank">枣庄</a>
            	
            	<a href="/" title="临沂-大搜车" target="_blank">临沂</a>
            	
            	<a href="/" title="潍坊-大搜车" target="_blank">潍坊</a>
            	
            	<a href="/" title="日照-大搜车" target="_blank">日照</a>
            	
            	<a href="/" title="青岛-大搜车" target="_blank">青岛</a>
            	
            	<a href="/" title="淄博-大搜车" target="_blank">淄博</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/henan/list" title="河南-大搜车" target="_blank">河南</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="郑州-大搜车" target="_blank">郑州</a>
            	
            	<a href="/" title="安阳-大搜车" target="_blank">安阳</a>
            	
            	<a href="/" title="新乡-大搜车" target="_blank">新乡</a>
            	
            	<a href="/" title="洛阳-大搜车" target="_blank">洛阳</a>
            	
            	<a href="/" title="焦作-大搜车" target="_blank">焦作</a>
            	
            	<a href="/" title="开封-大搜车" target="_blank">开封</a>
            	
            	<a href="/" title="商丘-大搜车" target="_blank">商丘</a>
            	
            	<a href="/" title="许昌-大搜车" target="_blank">许昌</a>
            	
            </div>
          </div>
          
          <div class="city-item">
            <h2 class="tit"><a href="/" title="广东-大搜车" target="_blank">广东</a></h2>
            <div class="city-cont">
            	
            	<a href="/" title="广州-大搜车" target="_blank">广州</a>
            	
            	<a href="/" title="东莞-大搜车" target="_blank">东莞</a>
            	
            	<a href="/" title="深圳-大搜车" target="_blank">深圳</a>
            	
            	<a href="/" title="佛山-大搜车" target="_blank">佛山</a>
            	
            </div>
          </div>
        </div>
      </div>
</div>
		

<div class="bottom">
	
	<div class="bottom1">
		<div>
		<h4>导购大全</h4>
		<p>城市大全</p>
		<p>品牌大全</p>
		<p>车系大全</p>
		</div>
		<div>
			<h4>购车指南</h4>
		<p>如何挑选二手车</p>
		<p>如何判断事故火烧净水车</p>
		<p>二手车指标说明</p>
		</div>
		<div>
			<h4>关于我们</h4>
		<p>大搜车理念</p>
		<p>牛车</p>
		<p>大风车</p>
		<p>大搜车手机版</p>
		</div>
		<div>
			<h4>联系我们</h4>
		<p>联系电话</p>
		
		</div>

		<img src="./images/tupian_10.png" class="img123">
		<p class="ppp">扫一扫,关注公众微信号</p>

		<div class="city">
			<span>热门城市：</span>
			<span>厦门</span>
			<span>北京</span>
			<span>南宁</span>
			<span>杭州</span>
			<span>郑州</span>
			<span>漳州</span>
			<span>长沙</span>
			<span>合肥</span>
			<span>西安</span>
			<span>上海</span>
			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>沈阳</span>
			<span>成都</span>
			<span>石家庄</span>
			<span>重庆</span>
			<span>台州</span>
			<span>大连</span>

			<span>福州</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>	
		</div>

		<div class="bottom2">
			<span>Copyright @ 2016 SouChe All Rights Reserved 杭州大搜车汽车服务有限公司 版权所有 京 ICP备 131012136号 京公网安备 11010802013095号 </span>
		</div>
	</div>
</div>