<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{ margin: 0px;
		       padding: 0px; }
		 .top{width: 1300px;
		 	  margin:0 auto;}
		 .top-b{ float: left;
		         line-height:100px; }
		 .top-dao{float: right;
		 		  }
		 .top-dao li{list-style: none;
		 			float: left;
		 			padding-right:25px;
		 			 padding-left:20px;
		 			 padding-top:5px;
		 			 padding-bottom:5px;
		 		 border-radius:5px;
		 		width:40px;
		 		height:20px;
		 		color: #989898;}
		 .clear{clear: both;}
		 .pic img{display: block;
		 		margin:0 auto;} 
		 .top2{height: 150px;
		 	   background:#3C475C;
		 	   color: white;
		 	   line-height: 150px;

		 }
		 .top3{width: 1300px;
		 	  margin:0 auto;}
		 .text{
		 	float: left;
		 	width: 700px;
		 	padding-top:44px;
		 	 }
		 .text a{
		 	font-size: 25px;
		 		}
		 
		 .connect{
		 	width: 900px;
		 	  margin:0 auto;

		 }
		 .connect .connect_left{
		 	margin-top:185px;
		 	margin-bottom: 80px; 
			float: left;
			list-style: none;
		 }
		 .connect .connect_left li{
		 	margin-bottom:10px;
		 }
		 .connect .connect_right{
		 	margin-top:185px;
		 	margin-bottom: 80px;
			float: right;
			list-style: none;
		 }
		 .connect .connect_right li{
		 	margin-bottom: 10px;
		 }
		 .connect .connect_right input{
		 	padding:5px 200px 5px 5px;
		 }
		 .connect .connect_right textarea{
		 	padding:5px 200px 50px 5px;
		 }
		 .connect .connect_right .submit input{
		 	background: #FF6C60;
		 	padding:10px 20px 10px 20px;
		 	outline: none;
		 	
		 	color: #FFFFFF;
		 	border-radius: 5px;
		 }
		  .bottom {
		   	position: relative;
   			margin-top: 20px;
    		background: #465167;
    		left: 0px;
   			 right: 0px;
    		bottom: 0px;
			}
			.bottom li {
   			 list-style: none;
    		color: white;
   			 padding-bottom: 15px;
    		font-size: 14px;
			}
	</style>
</head>
<body>
<div class="top">
		<div class="top-b"><img src="images/index1_03.png"></div>
		<ul class="top-dao">
				<li>Home</li>
				<li>About</li>
				<li>Service</li>
				<li>Feature</li>
				<li>Portfolio</li>
				<li>Price</li>
				<li>Blog</li>
				<li style="background:#F67A6E;color:white;">Contact</li>
				<li><img src="images/index1_09.png"></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="top2">
		<div style="float:left;font-size:23px;font-weight:bold;margin-left:50px;">
			<span>CONTACTS</span>
		</div>
		<div style="float:right;font-size:14px;margin-right:50px;">
			<span style="color:#F67A6F;">Home</span>
			<span>/</span>
			<span style="color:#F67A6F;">Pages</span>
			<span">/</span>
			<span>Connects</span>
		</div>
		<div class="clear"></div>
	</div>
	<div class="connect">
		<ul class="connect_left">
			<li>NEW YORK</li>
			<li style="margin-top:45px;">Jonathon Smith</li>
			<li>Street Address 228 Park Avenue South New York</li>
			<li>NY 10003-1502</li>
			<li style="margin-top:112px;">Phone</li>
			<li>(212)210-2100</li>
			<li>Fax</li>
			<li>212-995-4794</li>
			<li>Email</li>
			<li>info@domain.com</li>
		</ul>
		<ul class="connect_right">
			<li style="margin-bottom:30px;">SEND A MESSAGE</li>
			<li>Name</li>
			<input type="text">
			<li>Email</li>
			<input type="text">
			<li>Phone</li>
			<input type="text">
			<li>Massage</li>
			<textarea></textarea>
          <li class="submit"><input type="submit" name="Submit"></li>
		</ul>

	<div class="clear"></div>
	</div>	
	<div class="bottom">
				<ul style="float:left;">
					<li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
					<li>Address:No.28-63877 street</li>
					<li>lorem jdifmik odfwaskfjkf</li>
					<li>Phone:(123)456-7890</li>
					<li>Fax:(123)456-7890</li>
					<li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>	
				</ul>
				<ul style="float:left;margin-left:50px;">
					<li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
					<li>
						<span>More Templates</span>
						<span style="padding-left:50px;">-Collect from</span>
					</li>
				</ul>
				<ul style="float:left;margin-left:80px;">
					<li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
				</ul>
			<div class="clear"></div>
		</div>
</body>
</html>