<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{ margin: 0px;
		       padding: 0px; }
		 .top{width: 1300px;
		 	  margin:0 auto;}
		 .top-b{ float: left;
		         line-height:100px; }
		 .top-dao{float: right;
		 		  }
		 .top-dao li{list-style: none;
		 			float: left;
		 			padding-right:25px;
		 			 padding-left:20px;
		 			 padding-top:5px;
		 			 padding-bottom:5px;
		 		 border-radius:5px;
		 		width:40px;
		 		height:20px;
		 		color: #989898;}
		 .clear{clear: both;}
		 .pic img{display: block;
		 		margin:0 auto;} 
		 .top2{height: 150px;
		 	   background:#3C475C;
		 	   color: white;
		 	   line-height: 150px;

		 }
		 .top3{width: 1300px;
		 	  margin:0 auto;}
		 .text{
		 	float: left;
		 	width: 700px;
		 	padding-top:44px;
		 	 }
		 .text a{
		 	font-size: 25px;
		 		}
		 
		 .connect{
		 	width: 900px;
		 	  margin:0 auto;

		 }
		 .connect .connect_left{
		 	margin-top:185px;
		 	margin-bottom: 80px; 
			float: left;
			list-style: none;
		 }
		 .connect .connect_left li{
		 	margin-bottom:10px;
		 }
		 .connect .connect_right{
		 	margin-top:185px;
		 	margin-bottom: 80px;
			float: right;
			list-style: none;
		 }
		 .connect .connect_right li{
		 	margin-bottom: 10px;
		 }
		 .connect .connect_right input{
		 	padding:5px 200px 5px 5px;
		 }
		 .connect .connect_right textarea{
		 	padding:5px 200px 50px 5px;
		 }
		 .connect .connect_right .submit input{
		 	background: #FF6C60;
		 	padding:10px 20px 10px 20px;
		 	outline: none;
		 	
		 	color: #FFFFFF;
		 	border-radius: 5px;
		 }
		 .text_one{
		 	width: 1300px;
		 	  margin:0 auto;

		 }
		 .text_one .H{
		 	color: #797979;
		 	float: left;
		 	
		 }
		 .text_one .text_H3{
		 	color: #797979;
		 	width: 400px;
		 	float: left;
		 	margin-left: 200px;
		 }
		 .text_one .Texts{
		 	float: left;
		 	color: #797979;
		 	margin-left: 80px;
		 }
		 .text_one .Texts ul{
		 	padding-left:0;
		 }
		 .text_one .Texts ul li{
		 	list-style: none;
		 	margin-bottom: 20px;

		 }
		 .highlights{
			color: #797979;
		 	width: 1300px;
		 	margin:0 auto;
		 }
		 .HTML_Styles{
			color: #797979;
		 	width: 1300px;
		 	margin:0 auto;		 	
		 }
		 .dropcap{
		 	width: 1200px;
		 	margin:0 auto;
			line-height: 20px;
		 }
		 .dropcap .sub_left{
		 	font-size: 50px;
			display:inline-block;
			background: #666666;
			color: #FFFFFF;
			width: 42px;
			height: 48px;
			line-height: 48px;
			text-align: center;
		 }
		  .dropcap .sub_right{
		 	font-size: 50px;
			display:inline-block;
			background: #666666;
			color: #FFFFFF;
			width: 42px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			border-radius: 50px;
		 }
		 .dropcap .dropcap_left{
		 	float: left;
		 	list-style: none;
		 	width: 500px;
		 }
		 .dropcap .dropcap_right{
		 	float: right;
		 	list-style: none;
		 	width: 500px;
		 }
		  .bottom {
		   	position: relative;
   			margin-top: 20px;
    		background: #465167;
    		left: 0px;
   			 right: 0px;
    		bottom: 0px;
			}
			.bottom li {
   			 list-style: none;
    		color: white;
   			 padding-bottom: 15px;
    		font-size: 14px;
			}
	</style>
</head>
<body>
<div class="top">
		<div class="top-b"><img src="images/index1_03.png"></div>
		<ul class="top-dao">
				<li>Home</li>
				<li>About</li>
				<li>Service</li>
				<li style="background:#F67A6E;color:white;">Feature</li>
				<li>Portfolio</li>
				<li>Price</li>
				<li>Blog</li>
				<li>Contact</li>
				<li><img src="images/index1_09.png"></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="top2">
		<div style="float:left;font-size:23px;font-weight:bold;margin-left:50px;">
			<span>TYPOGRAPHY</span>
		</div>
		<div style="float:right;font-size:14px;margin-right:50px;">
			<span style="color:#F67A6F;">Home</span>
			<span>/</span>
			<span style="color:#F67A6F;">Pages</span>
			<span">/</span>
			<span>Typography</span>
		</div>
		<div class="clear"></div>
	</div>
	<div class="text_one">
		<div class="H">
			<h1>H1 Heading</h1>
			<h2>H2 Heading</h2>
			<h3>H3 Heading</h3>
			<h4>H4 Heading</h4>
			<h5>H5 Heading</h5>
			<h6>H6 Heading</h6>
		</div>
		<div class="text_H3">
			<h3>H3 Title Goes Here</h3>
			<h6>电影《长城》讲述了欧洲雇佣兵威廉在被囚禁长城期间，发现了这世间最大奇迹之一背后的惊人秘密。当一波又一波可怕的掠食生物将这座巨型城墙重重围困之时，威廉加入了这支由中国精英勇士们组成的大军，共同对抗凶兽的故事。电影中，林更新作为无影禁军的弓弩之师----鹰军将领陈将军，一身红色铠甲，目光如鹰般敏锐，时刻提防着远处的敌人；饕餮进犯时，他所带领的军队手持弓弩，万箭齐发。也许是因为鹰军要驻扎在高耸的城墙之上，加之身穿红色盔甲尤为显眼，所以他也成为“高危人物”。抵御饕餮时，无所畏惧，动作连贯流畅，把桀骜不驯的鹰军将领演绎得淋漓尽致。
			在《长城》中，林更新虽然台词不多，但胜在动作戏亮眼，尤其是与饕餮之战让人印象十分深刻，为保皇宫安全，不慎掉入城中，被饕餮群吞没，英勇牺牲。谈起与张艺谋导演的此次合作，林更新表示自己为了《长城》推掉了其他重要的工作。问及是否介意影片中的戏份少，林更新则坦言：“不太在乎戏分多与少，这样的一个制作班底，以前没有接触过，这次一定要体会。”当问起在片场对导演有什么印象时，林更新笑称：“其实每一个优秀导演的性格都不太一样，有一些过于严肃，有一些是什么都讲，张艺谋导演就是什么事情都要亲力亲为的人，我很少看见导演发过火，在电影的拍摄过程中学到了很多。”</h6>
		</div>
		<div class="Texts">
			<h3>Texts</h3>
			<ul>
				<li>窗前明月光(月色美好)</li>
				<li style="color:#8175C7;">疑是地上霜(地上结了霜)</li>
				<li style="color:#85B8DA;">举头望明月(抬头看着月亮)</li>
				<li style="color:#FCB322;">低头思故乡(思念着家乡)</li>
				<li style="color:#F8695D;">静夜思(好湿，好湿)</li>
				<li style="color:#A9D86E;">李白(哈哈哈哈哈哈)</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="highlights">
		<h3>Highlights</h3>
		<h6>电影《长城》讲述了<a style="background:#9CCE44; color:#FFFFFF;">欧洲雇佣兵威廉在被囚禁长城期间，发现了这世间最大奇迹之一背后的惊人秘密。</a>当一波又一波可怕的掠食生物将这座巨型城墙重重围困之时，威廉加入了这支由中国精英勇士们组成的大军，共同对抗凶兽的故事。电影中，林更新作为无影禁军的弓弩之师----鹰军将领陈将军，一身红色铠甲，目光如鹰般敏锐，时刻提防着远处的敌人；饕餮进犯时，他所带领的军队手持弓弩，万箭齐发。也许是因为鹰军要驻扎在高耸的城墙之上，加之身穿红色盔甲尤为显眼，所以他也成为“高危人物”。抵御饕餮时，无所畏惧，动作连贯流畅，把桀骜不驯的鹰军将领演绎得淋漓尽致。
		</h6>
	</div>
	<div class="HTML_Styles">
		<h3>HTML Styles</h3>
		<h6>电影《长城》讲述了欧洲雇佣兵威廉在被囚禁长城期间，<u>发现了这世间最大奇迹之一背后的惊人秘密。</u>当一波又一波可怕的掠食生物将这座巨型城墙重重围困之时，威廉加入了这支由中国精英勇士们组成的大军，共同对抗凶兽的故事。电影中，林更新作为无影禁军的弓弩之师----鹰军将领陈将军，<b>一身红色铠甲，目光如鹰般敏锐，时刻提防着远处的敌人；</b>饕餮进犯时，他所带领的军队手持弓弩，万箭齐发。也许是因为鹰军要驻扎在高耸的城墙之上，加之身穿红色盔甲尤为显眼，所以他也成为“高危人物”。抵御饕餮时，无所畏惧，动作连贯流畅，把桀骜不驯的鹰军将领演绎得淋漓尽致。
		</h6>
	</div>
	<div class="dropcap">
	<ul>
		<li class="dropcap_left">
		<h3>dropcap</h3>
		<h6><sub class="sub_left">P</sub>电影《长城》讲述了欧洲雇佣兵威廉在被囚禁长城期间，发现了这世间最大奇迹之一背后的惊人秘密。当一波又一波可怕的掠食生物将这座巨型城墙重重围困之时，威廉加入了这支由中国精英勇士们组成的大军，共同对抗凶兽的故事。电影中，林更新作为无影禁军的弓弩之师----鹰军将领陈将军，一身红色铠甲，目光如鹰般敏锐，时刻提防着远处的敌人；饕餮进犯时，他所带领的军队手持弓弩，万箭齐发。也许是因为鹰军要驻扎在高耸的城墙之上，加之身穿红色盔甲尤为显眼，所以他也成为“高危人物”。抵御饕餮时，无所畏惧，动作连贯流畅，把桀骜不驯的鹰军将领演绎得淋漓尽致。
		</h6>
		</li>
		<li class="dropcap_right">
		<h3>dropcap</h3>
		<h6><sub class="sub_right">P</sub>电影《长城》讲述了欧洲雇佣兵威廉在被囚禁长城期间，发现了这世间最大奇迹之一背后的惊人秘密。当一波又一波可怕的掠食生物将这座巨型城墙重重围困之时，威廉加入了这支由中国精英勇士们组成的大军，共同对抗凶兽的故事。电影中，林更新作为无影禁军的弓弩之师----鹰军将领陈将军，一身红色铠甲，目光如鹰般敏锐，时刻提防着远处的敌人；饕餮进犯时，他所带领的军队手持弓弩，万箭齐发。也许是因为鹰军要驻扎在高耸的城墙之上，加之身穿红色盔甲尤为显眼，所以他也成为“高危人物”。抵御饕餮时，无所畏惧，动作连贯流畅，把桀骜不驯的鹰军将领演绎得淋漓尽致。
		</h6>
		</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div>
		<h3>cwjwiq dwqdf wq</h3>
		<h6>电影《长城》讲述了欧洲雇佣兵威廉在被囚禁长城期间，发现了这世间最大奇迹之一背后的惊人秘密。当一波又一波可怕的掠食生物将这座巨型城墙重重围困之时，威廉加入了这支由中国精英勇士们组成的大军，共同对抗凶兽的故事。<p><h4>电影中，林更新作为无影禁军的弓弩之师----鹰军将领陈将军，一身红色铠甲，目光如鹰般敏锐，时刻提防着远处的敌人；饕餮进犯时，他所带领的军队手持弓弩，万箭齐发。也许是因为鹰军要驻扎在高耸的城墙之上，加之身穿红色盔甲尤为显眼，所以他也成为“高危人物”。抵御饕餮时，无所畏惧，动作连贯流畅，把桀骜不驯的鹰军将领演绎得淋漓尽致。</h4></p>
		</h6>
	</div>
	<div class="bottom">
				<ul style="float:left;">
					<li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
					<li>Address:No.28-63877 street</li>
					<li>lorem jdifmik odfwaskfjkf</li>
					<li>Phone:(123)456-7890</li>
					<li>Fax:(123)456-7890</li>
					<li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>	
				</ul>
				<ul style="float:left;margin-left:50px;">
					<li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
					<li>
						<span>More Templates</span>
						<span style="padding-left:50px;">-Collect from</span>
					</li>
				</ul>
				<ul style="float:left;margin-left:80px;">
					<li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
				</ul>
			<div class="clear"></div>
		</div>
</body>
</html>