<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="杭州摆摆网络科技有限公司" />
	<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
	<title>杭州摆摆网络科技股份有限公司</title>
	<style>
.body {
	margin: 0px;
	padding: 0px;
}
.top {
	width: 1300px;
	margin: 0 auto;
}
.top-b {
	float: left;
	line-height: 100px;
}
.top-dao {
	float: right;
}
.top-dao li {
	list-style: none;
	float: left;
	padding: 20px;
	border-radius: 5px;
	width: 35px;
	height: 15.9px;
	color: #989898;
}
.clear {
	clear: both;
}
.pic img {
	display: block;
	margin: 0 auto;
}
.ziti1 {
	font-size: 30px;
	text-align: center;
	color: #465067;
	margin-top: 60px;
}
.box {
	width: 1300px;
	margin: 0 auto;
	padding-top: 40px;
	text-align: center;
	line-height: 300px;
	font-size: 24px;
	color: #989898;
}
.box1 {
	width: 350px;
	height: 250px;
	background: #F3F3F3;
	float: left;
	border-radius: 3px;
}
.box2 {
	width: 350px;
	height: 250px;
	background: #F67A6E;
	float: left;
	border-radius: 3px;
	margin-left: 100px;
	color: white;
}
.box3 {
	width: 350px;
	height: 250px;
	background: #F3F3F3;
	float: left;
	border-radius: 3px;
	margin-left: 100px;
}
.box4 {
	width: 1000px;
	height: 100px;
	background: #465067;
	float: left;
	line-height: 100px;
	margin-top: 250px;
	color: white;
	border-radius: 5px;
}
.box5 {
	width: 200px;
	height: 100px;
	background: #F67A6E;
	float: left;
	line-height: 100px;
	color: white;
	margin-top: 250px;
	margin-left: 20px;
	border-radius: 5px;
}
.com {
	margin-top: 100px;
	background: #F3F3F3;
}
.pic2 {
	padding: 100px;
}
.com a {
	color: #72798A;
	font-size: 20px;
	float: right;
}
.com2 {
	margin-top: 30px;
}
.com2 li {
	padding-top: 20px;
	list-style: none;
}
.com2 .title2 span {
	background: #6F6F6F;
	padding: 20px 80px 20px 70px;
	font-size: 12px;
	color: #F1FBFE;
	margin-left: -6px;
	border-radius: 0 5px 0 0;
}
.com2 .news {
	float: left;
}
.com2 .people img {
	margin-left: 80px;
}
.color {
	width: 1200px;
	margin: 0 auto;
}
.color .laptop {
	color: #475168;
}
.color .blank_box {
	width: 844px;
	height: 268px;
	background: #E97B71;
	color: #FAF0F8;
	text-align: center;
	line-height: 268px;
}
.bottom {
	position: relative;
	margin-top: 20px;
	background: #465167;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.bottom li {
	list-style: none;
	color: white;
	padding-bottom: 15px;
	font-size: 14px;
}
</style>
	</head>
	<body>
<div class="top">
      <div class="top-b"><img src="images/LOGO3.png"></div>
      <ul class="top-dao">
    <li style="background:#F67A6E;color:white;">Home</li>
    <li>About</li>
    <li>Service</li>
    <li>Feature</li>
    <li>Portfolio</li>
    <li>Price</li>
    <li>Blog</li>
	<li>Contact</li>
  </ul>
      <div class="clear"></div>
    </div>
<div class="pic"></div>
<div class="ziti1"> <a>WELCOME TO FLATLAB - SHARED ON WEIDEA.NET</a><br>
      <a style="font-size:19px;color:#898AA7;">Professional html Template Perfect for Admin Dashboard</a> </div>
<div class="box">
      <div class="box1">RESPONSIVE DESIGN</div>
      <div class="box2">FRIENDLY CODE</div>
      <div class="box3">FULLY CUSTOMIZABLE</div>
      <div class="box4">DEVELOPER FRIENDLY CODE</div>
      <div class="box5">PURCHASE NOW</div>
      <div class="clear"></div>
    </div>
<div class="com">
      <div class="pic2"><img src="images/index1_13.png"> <a class="text">FLAT $ MODERN TREND DESIGN<br>
        locm skamf ksa awidmi kmsaklxdm a m mwklad </a> </div>
      <div class="clear"></div>
    </div>
<div class="com2">
      <ul class="news">
    <li class="title2"> <span style="background: #F4F4F4;color:#908D8E;">News </span> <span>Events</span> <span>Notice board</span> </li>
    <li><img src="images/index1_20.png">xadnlwnmfclwsl</li>
    <li><img src="images/index1_24.png">wfwqvgwqgbvwqgvwq</li>
    <li><img src="images/index1_26.png">gqavwfwqwq</li>
  </ul>
      <ul class="people">
    <li><img src="images/index1_17.png"></li>
    <li style="margin-left:100px;">ERICSON REAGAN<br>
          ABC Realestate LLC</li>
    <li>xdhw9 uqxhn jkh qwu diswhq uibnx bwql ixqwh jbx uwjxk qwnx jksdwqd wq wqs qqsqa wq</li>
  </ul>
      <div class="clear"></div>
    </div>
<div class="color">
      <div class="laptop">RECENT WORK<br>
    <img src="images/index1_29.png"></div>
      <div class="blank_box">"And here I am Using my own lungs like a sucker.How is education supposed to make me feel smarter?"</div>
    </div>
<div class="bottom">
      <ul style="float:left;">
    <li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
    <li>Address:No.28-63877 street</li>
    <li>lorem jdifmik odfwaskfjkf</li>
    <li>Phone:(123)456-7890</li>
    <li>Fax:(123)456-7890</li>
    <li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>
  </ul>
      <ul style="float:left;margin-left:50px;">
    <li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
    <li> <span>More Templates</span> <span style="padding-left:50px;">-Collect from</span> </li>
  </ul>
      <ul style="float:left;margin-left:80px;">
    <li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
  </ul>
      <div class="clear"></div>
    </div>
</body>
</html>