<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="杭州摆摆网络科技有限公司" />
<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
<title>杭州摆摆网络科技股份有限公司</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}
.top {
	background: #110E0E;
}
.top .top-blank {
	width: 1200px;
	margin: 0 auto;
}
.top-b {
	float: left;
	line-height: 50px;
}
.top-dao {
	float: right;
}
.top-dao li {
	list-style: none;
	float: left;
	padding: 20px;
	border-radius: 5px;
	width: 35px;
	height: 15.9px;
	margin-top: 20px;
	line-height: 16px;
}
.top-dao li:hover {
	color: white;
	background: #9CD000;
}
.top-dao li a {
	color: #989898;
	text-decoration: none;
}
.clear {
	clear: both;
}
.pic img {
	display: block;
	margin: 0 auto;
}
.ziti1 {
	font-size: 30px;
	text-align: center;
	color: #465067;
	margin-top: 60px;
}
.box {
	width: 1000px;
	margin: 0 auto;
	padding-top: 40px;
	text-align: center;
	line-height: 300px;
	font-size: 30px;
	color: #126467;
}
.box1 {
	width: 100%;
	height: 100%;
	background: url(images/food.jpg) no-repeat;
	float: left;
	text-align: center;
}
.box2 {
	width: 100%;
	height: 100%;
	background: url(images/chef.jpg) no-repeat;
	float: left;
	margin-top: 40px;
	color: white;
}
.box3 {
	width: 100%;
	height: 100%;
	background: url(images/eat.jpg) no-repeat;
	float: left;
	margin-top: 30px;
}
#box5 {
	width: 200px;
	height: 100px;
	background: #99CC00;
	float: left;
	line-height: 100px;
	color: white;
	margin-top: 50px;
	border-radius: 5px;
	margin-left: 350px;
	font-size: 20px;
}
.com {
	margin-top: 900px;
	background: #F3F3F3;
	width: 1000px;
	margin: 0 auto;
}
.com a {
	font-size: 20px;
	color: #72798A;
	float: right;
	width: 350px;
}
.pic2 {
	padding: 100px;
}
.com2 {
	margin-top: 30px;
}
.com2 .com2-blank {
	width: 1100px;
	margin: 0 auto;
}
.com2 li {
	padding-top: 20px;
	list-style: none;
}
.com2 .title2 span {
	background: #6F6F6F;
	padding: 20px 80px 20px 70px;
	font-size: 12px;
	color: #F1FBFE;
	margin-left: -6px;
	border-radius: 0 5px 0 0;
}
.com2 .news {
	float: left;
}
.com2 .people {
	float: right;
}
.com2 .people img {
	margin-left: 80px;
}
.color {
	width: 1200px;
	margin: 0 auto;
}
.color .laptop {
	color: #475168;
}
.color .blank_box {
	width: 844px;
	height: 268px;
	background: #E97B71;
	color: #FAF0F8;
	text-align: center;
	line-height: 268px;
}
.bottom {
	position: relative;
	margin-top: 20px;
	background: #465167;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.bottom li {
	list-style: none;
	color: white;
	padding-bottom: 15px;
	font-size: 14px;
}
.banner {
	position: relative;
	margin-top: 30px;
	height: 500px;
}
.banner:hover i {
	opacity: .5;
}
.banner a {
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: 100% 100%;
}
.banner .current {
	z-index: 1;
}
.banner i {
	position: absolute;
	top: 208px;
	width: 25px;
	height: 44px;
	z-index: 1;
	opacity: 0;
	transition: opacity .5s;
}
.banner i:hover {
	opacity: 1;
}
.banner .previous {
	left: 66px;
	background: url(images/icon-left.png) no-repeat;
}
.banner .next {
	right: 66px;
	background: url(images/icon-right.png) no-repeat;
}

</style>
</head>
<body>
<div class="top">
  <div class="top-blank">
    <div class="top-b"><img src="images/LOGO3.png"></div>
    <ul class="top-dao">
      <li><a href="#">首页</a></li>
      <li><a href="#">特色美食</a></li>
      <li><a href="#">点餐服务</a></li>
      <li><a href="#">提前预约</a></li>
      <li><a href="#">各色菜单</a></li>
      <li><a href="#">售后服务</a></li>
      <li><a href="#">客服热线</a></li>
      <li><a href="#">友情链接</a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="banner" id="banner"></div>
<div class="ziti1"> <a>您的满意是我们最大的追求</a><br>
  <a style="font-size:19px;color:#898AA7;">私人订制菜肴，顶尖厨师烹调，满足您的味蕾</a> </div>
<div class="box">
  <div class="box1">各式菜肴任你选</div>
  <div class="box2">顶尖厨师任你挑</div>
  <div class="box3">私人订制，更符合你的味蕾</div>
  <div >
    <input type="button" id="box5" value="立即预订">
  </div>
  <div class="clear"></div>
</div>
<div class="com">
  <div class="pic2"><img src="images/sheji.jpg"> <a class="text">
    <h3>机制化制定专属于您的私人方案</h3>
    <br>
    你可以根据自己生活的环境及自己适合的口味订制自己的私人菜单 </a> </div>
  <div class="clear"></div>
</div>
<div class="com2">
  <div class="com2-blank">
    <div class="news">
      <li class="title2"> <span style="background: #F4F4F4;color:#908D8E;">News </span> <span>Events</span> <span>Notice board</span> </li>
      <li><img src="images/index1_20.png">xadnlwnmfclwsl</li>
      <li><img src="images/index1_24.png">wfwqvgwqgbvwqgvwq</li>
      <li><img src="images/index1_26.png">gqavwfwqwq</li>
    </div>
    <div class="people">
      <li><img src="images/index1_17.png"></li>
      <li style="margin-left:100px;">ERICSON REAGAN<br>
        ABC Realestate LLC</li>
      <li>xdhw9 uqxhn jkh qwu diswhq uibnx bwql ixqwh</li>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="color">
  <div class="laptop">RECENT WORK<br>
    <img src="images/index1_29.png"></div>
  <div class="blank_box">"And here I am Using my own lungs like a sucker.How is education supposed to make me feel smarter?"</div>
</div>
<div class="bottom">
  <ul style="float:left;">
    <li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
    <li>Address:No.28-63877 street</li>
    <li>lorem jdifmik odfwaskfjkf</li>
    <li>Phone:(123)456-7890</li>
    <li>Fax:(123)456-7890</li>
    <li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>
  </ul>
  <ul style="float:left;margin-left:50px;">
    <li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
    <li> <span>More Templates</span> <span style="padding-left:50px;">-Collect from</span> </li>
  </ul>
  <ul style="float:left;margin-left:80px;">
    <li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
  </ul>
  <div class="clear"></div>
</div>
<script>
//数组forEach方法补丁
Array.prototype.forEach = function(callback){
	var a = 0,
		len = this.length;
	while(a < len){
		callback(this[a], a++, this);
	}
};
//数组map方法补丁
Array.prototype.map = function(callback){
	var a = 0,
		len = this.length,
		result = [];
	while(a < len){
		result.push(callback(this[a], a++, this));
	}
	return result;
};
//封装banner插件
function createBanner(option){
	var data = option.data,
		dataLen = data.length,
		element = document.getElementById(option.element),
		fragment = document.createDocumentFragment(),
		a = 0,
		images = data.map(function(item){
			return fragment.appendChild(createImage(item)); 
		}),
		timer = createTimer();
	function createImage(option){
		var a = document.createElement("a");
		a.href = option.href;
		a.title = option.title;
		a.style.backgroundImage = "url(" + option.url + ")";
		return a;
	}
	function createTimer(){
		return setInterval(function(){
			var _a = a;
			a = a >= dataLen - 1 ? 0 : a + 1;
			images[_a].className = "";
			images[a].className = "current";
		}, 4000);
	}
	function createButton(className){
		var i = document.createElement("i");
		i.className = "icon " + className;
		i.onclick = function(){
			clearInterval(timer);
			timer = createTimer();
			var _a = a;
			if(className === "previous"){
				a = a > 0 ? a - 1 : dataLen - 1;
			}else{
				a = a >= dataLen - 1 ? 0 : a + 1;
			}
			images[_a].className = null;
			images[a].className = "current";
		};
		return i;
	}
	images[a].className = "current";
	//创建左右按钮
	fragment.appendChild(createButton("previous"));
	fragment.appendChild(createButton("next"));
	element.appendChild(fragment);
}
var bannerData = [
	{
		title : "美食1",
		href : "/ad",
		url : "./images/meishi1.jpg"
	},
	{
		title : "美食2",
		href : "/dfc",
		url : "./images/meishi2.jpg"
	},
	{
		title : "美食3",
		href : "/cn",
		url : "./images/meishi3.jpg"
	},
	{
		title : "美食4",
		href : "/cn",
		url : "./images/meishi4.jpg"
	}
	
];
createBanner({
	element : "banner",
	data : bannerData
});


</script>
</body>
</html>