<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="杭州摆摆网络科技有限公司" />
	<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
	<title>杭州摆摆网络科技股份有限公司</title>
	<style>
body {
	margin: 0px;
	padding: 0px;
}
.top {
	width: 1000px;
	margin: 0 auto;
}
.top-b {
	float: left;
	line-height: 100px;
}
.top-dao {
	float: right;
}
.top-dao li {
	list-style: none;
	float: left;
	padding-right: 25px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	width: 50px;
	height: 25px;
	color: #4A4D56;
}
.clear {
	clear: both;
}
.pic img {
	display: block;
	margin: 0 auto;
}
.top2 {
	height: 150px;
	background: #A00A55;
	color: white;
	line-height: 150px;
}
.top2 .blank-top2 {
	width: 900px;
	margin: 0 auto;
}
.box {
	margin-top: 60px;
}
.box img {
	width: 250px;
	height: 96px;
}
.box .list-top {
	background: #A00A55;
}
.box ul li {
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #797979;
}
.box .gold {
	border-radius: 5px;
	background: #F77B6F;
}
.box ul {
	margin-left: 30px;
	padding-left: 0;
}
.box ul .price1 {
	width: 241px;
	height: 96px;
	background: url(images/2671521_db52e29321934698fe82c5fb500e5b88.jpg) no-repeat;
	line-height: 96px;
	font-size: 34px;
	color: #FFFFFF;
	padding-left: 10px;
}
.box ul .price2 {
	width: 241px;
	height: 96px;
	background: url(images/9ad2a46f1ca5ece6566923f99e7f9bc0.gif) no-repeat;
	line-height: 96px;
	font-size: 34px;
	color: #FFFFFF;
	padding-left: 10px;
}
.box ul .price3 {
	width: 241px;
	height: 96px;
	background: url(images/d542a7255fc1dc968ad459c6efa9abad.gif) no-repeat;
	line-height: 96px;
	font-size: 34px;
	color: #FFFFFF;
	padding-left: 10px;
}
.box ul .price4 {
	width: 241px;
	height: 96px;
	background: url(images/8fef9ea51c0038f77a60afc4218ff3db.gif) no-repeat;
	line-height: 96px;
	font-size: 34px;
	color: #FFFFFF;
	padding-left: 10px;
}
.box ul .get {
	width: 120px;
	height: 50px;
	background: #A00A55;
	color: #FFFFFF;
	margin-top: 22px;
	line-height: 50px;
	border-radius: 6px;
	margin-left: 50px;
}
.box ul .get_g {
	width: 120px;
	height: 50px;
	color: #FFFFFF;
	margin-top: 22px;
	line-height: 50px;
	border-radius: 6px;
	margin-left: 50px;
	background: #A00A55;
}
.box ul .price a {
	font-size: 16px;
	line-height: 60px;
}
.bottom {
	position: absolute;
	margin-top: 100px;
	background: #A00A55;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.bottom ul {
}
.bottom li {
	list-style: none;
	color: white;
	padding-bottom: 15px;
	font-size: 14px;
}
.top3 {
}
.top3 .box {
	width: 1200px;
	margin: 0 auto;
}
.top3 ul {
	list-style: none;
	float: left;
}
</style>
	</head>
	<body>
<div class="top">
      <div class="top-b"><img src="images/c4c4d0289c7fc3a71c39d32565be2618.jpg" style="width:150px;height:100px;"></div>
      <ul class="top-dao">
    <li style="background:#D84A92;color:white;text-align:center;">主页</li>
    <li>Jolin</li>
    <li>表情包</li>
    <li>专辑</li>
    <li>Facebook</li>
    <li>美图</li>
    <li>Blog</li>
    <li>Contact</li>
    <li><img src="images/index1_09.png"></li>
  </ul>
      <div class="clear"></div>
    </div>
<div class="top2">
      <div class="blank-top2">
    <div style="float:left;font-size:23px;font-weight:bold;"> <span>主页</span> </div>
    <div style="float:right;font-size:14px;"> <span style="color:#F67A6F;">主页</span> <span>/</span> <span style="color:#F67A6F;">页面</span> <span>/</span> <span>主页</span> </div>
    <div class="clear"></div>
  </div>
    </div>
<div class="top3">
      <div style="text-align:center;font-size:25px;color: #475168;">Jolin' Perform Bag</div>
      <div class="box">
    <ul>
          <li class="list-top">Jolin</li>
          <li class="price1">我就是这么美</li>
          <li></li>
          <li>01.	日不落</li>
          <li>02.	旅程 </li>
          <li>03.	倒带 </li>
          <li>04.	大艺术家</li>
          <li class="get">收听</li>
        </ul>
    <ul>
          <li class="list-top">Jolin</li>
          <li class="price2">老娘美爆了</li>
          <li></li>
          <li>05.	我知道你很难过</li>
          <li>06.	花蝴蝶</li>
          <li>07.	说爱你</li>
          <li>08.	布拉格广场</li>
          <li class="get">收听</li>
        </ul>
    <ul class="gold">
          <li>Jolin</li>
          <li class="price3">妖娆的我</li>
          <li></li>
          <li>[蔡依林 PLAY 世界巡回演唱会]</li>
          <li>[蔡依林 Myself 世界巡回演唱会]</li>
          <li>[蔡依林唯舞独尊世界巡回演唱会]</li>
          <li>第1轮[蔡依林 J1 世界巡回演唱会]</li>
          <li>蔡依林历年庆功演唱会总汇</li>
          <li class="get">观看</li>
        </ul>
    <ul>
          <li class="list-top">Jolin</li>
          <li class="price4">怎么可以这么美</li>
          <li></li>
          <li>09.	看我72变 </li>
          <li>10.	Love Love Love </li>
          <li>11.	舞娘 </li>
          <li>12.	Dr.Jolin</li>
          <li class="get">收听</li>
        </ul>
    <div class="clear"></div>
  </div>
    </div>
<div style="position:relative;margin-top:300px;">
      <div class="bottom">
    <ul style="float:left;">
          <li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
          <li>Address:No.28-63877 street</li>
          <li>lorem jdifmik odfwaskfjkf</li>
          <li>Phone:(123)456-7890</li>
          <li>Fax:(123)456-7890</li>
          <li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>
        </ul>
    <ul style="float:left;margin-left:50px;">
          <li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
          <li> <span>More Templates</span> <span style="padding-left:50px;">-Collect from</span> </li>
        </ul>
    <ul style="float:left;margin-left:80px;">
          <li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
        </ul>
    <div class="clear"></div>
  </div>
    </div>
</body>
</html>