<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{ margin: 0px;
		       padding: 0px; }
		 .top{width: 1300px;
		 	  margin:0 auto;}
		 .top-b{ float: left;
		         line-height:100px; }
		 .top-dao{float: right;
		 		  }
		 .top-dao li{list-style: none;
		 			float: left;
		 			padding-right:25px;
		 			 padding-left:15px;
		 			 padding-top:5px;
		 			 padding-bottom:5px;
		 		 border-radius:5px;
		 		width:50px;
		 		height:25px;
		 		color: #989898;}
		 .clear{clear: both;}
		 .pic img{display: block;
		 		margin:0 auto;} 
		 .top2{height: 150px;
		 	   background:#3C475C;
		 	   color: white;
		 	   line-height: 150px;
		 }
		 .top3{
		 	padding-top: 50px;
		 	width: 1200px;
		 	margin:0 auto;}
		 .top3 li{list-style: none;
		 		float: left;
		 		margin-right: 20px;
		 		background: #E6E4E4;
		 		padding:10px; 
		 		border-radius: 10%;
		 		}
		 .pic{margin-top: 60px;
		    }
		 .bottom{
		 	position:absolute;
		 	margin-top: 100px;
		 	background: #465167;
		 	left: 0px;
		 	right: 0px;
		 	bottom: 0px;
			
		 }

		 .bottom ul{}
		 .bottom li{list-style: none;
		 		color: white;
		 		padding-bottom: 15px;
		 		font-size: 14px;

		 		}
	</style>
</head>
<body>
<div class="top">
		<div class="top-b"><img src="images/index1_03.png"></div>
		<ul class="top-dao">
				<li>Home</li>
				<li>About</li>
				<li>Service</li>
				<li>Feature</li>
				<li style="background:#F67A6E;color:white;">Portfolio</li>
				<li>Price</li>
				<li>Blog</li>
				<li>Contact</li>
				<li><img src="images/index1_09.png"></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="top2">
		<div style="float:left;font-size:23px;font-weight:bold;margin-left:50px;">
			<span>PORTFOLIO</span>
		</div>
		<div style="float:right;font-size:14px;margin-right:50px;">
			<span style="color:#F67A6F;">Home</span>
			<span>/</span>
			<span style="color:#F67A6F;">Pages</span>
			<span">/</span>
			<span>Portfolio</span>
		</div>
		<div class="clear"></div>
	</div>
	<div class="top3">
		<ul>
			<li>All</li>
			<li>Design</li>
			<li>Development</li>
			<li>Frontend</li>
			<li>Dashboard</li>
			<li>Flat</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="pic"><img src="images/Portfolio_03.png"></div>
	<div style="position:relative;margin-top:300px;">
		<div class="bottom">
				<ul style="float:left;">
					<li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
					<li>Address:No.28-63877 street</li>
					<li>lorem jdifmik odfwaskfjkf</li>
					<li>Phone:(123)456-7890</li>
					<li>Fax:(123)456-7890</li>
					<li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>	
				</ul>
				<ul style="float:left;margin-left:50px;">
					<li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
					<li>
						<span>More Templates</span>
						<span style="padding-left:50px;">-Collect from</span>
					</li>
				</ul>
				<ul style="float:left;margin-left:80px;">
					<li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
				</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>