<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{ margin: 0px;
		       padding: 0px; }
		 .top{width: 1300px;
		 	  margin:0 auto;}
		 .top-b{ float: left;
		         line-height:100px; }
		 .top-dao{float: right;
		 		  }
		 .top-dao li{list-style: none;
		 			float: left;
		 			padding-right:25px;
		 			 padding-left:20px;
		 			 padding-top:5px;
		 			 padding-bottom:5px;
		 		 border-radius:5px;
		 		width:40px;
		 		height:20px;
		 		color: #989898;}
		 .clear{clear: both;}
		 .pic img{display: block;
		 		margin:0 auto;} 
		 .top2{height: 150px;
		 	   background:#3C475C;
		 	   color: white;
		 	   line-height: 150px;

		 }
		 .top3{width: 1300px;
		 	  margin:0 auto;}
		 .text{
		 	float: left;
		 	width: 700px;
		 	padding-top:44px;
		 	 }
		 .text a{
		 	font-size: 25px;
		 		}
		 .pic2{
		 	float: right;
			padding: 44px;
		 	  }
		 .top4{}
		 .top4 li{
		 	list-style: none;
			
		 }

		 .top4 .left_p{
			float:left;
			width:500px;
			display:block;
			
		 }
		 .top4 .right_p{
			float:right;
			width:500px;
			display:block;
		 }
		  .other_services .box_services li{
		  	width: 260px;
		  	height: 59px;
		  	background: #6F6F6F;
		  	list-style: none;
		  	float: left;
		  	margin-right:2px;
		  	color: #FFFFFF; 
		  	line-height: 59px;
		  	text-align: center;
		  }
		  .other_services .box_services li:hover{
			background: #F4F4F4;
			color: #6F6F6F;
		  }
		  .other_services .top_services{
		  	color: #47506A;
		  	font-size: 20px;
		  }
		  .other_services .red_text{
		  	margin:0 auto;
		  	 width: 1008px;
		  }
		  .other_services .red_text img{
		  	margin-top: 50px;
display:inline-block;
		  } 
		  .other_services .red_text p{
		  	display:inline-block;
		  	line-height: 40px;
		  	color: #7D7D7D;
		  }
		  .bottom {
		   	position: relative;
   			margin-top: 20px;
    		background: #465167;
    		left: 0px;
   			 right: 0px;
    		bottom: 0px;
			}
			.bottom li {
   			 list-style: none;
    		color: white;
   			 padding-bottom: 15px;
    		font-size: 14px;
			}
	</style>
</head>
<body>
<div class="top">
		<div class="top-b"><img src="images/index1_03.png"></div>
		<ul class="top-dao">
				<li>Home</li>
				<li>About</li>
				<li style="background:#F67A6E;color:white;">Service</li>
				<li>Feature</li>
				<li>Portfolio</li>
				<li>Price</li>
				<li>Blog</li>
				<li>Contact</li>
				<li><img src="images/index1_09.png"></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="top2">
		<div style="float:left;font-size:23px;font-weight:bold;margin-left:50px;">
			<span>SERVICES</span>
		</div>
		<div style="float:right;font-size:14px;margin-right:50px;">
			<span style="color:#F67A6F;">Home</span>
			<span>/</span>
			<span style="color:#F67A6F;">Pages</span>
			<span">/</span>
			<span>Services</span>
		</div>
		<div class="clear"></div>
	</div>
	<div class="top3">
		<div class="text">
		<a>Lorem ispsum dolor emnet</a><br><br>
		Lid est labofum dolo rumes figatsuntras.Etharums ser quidem rerum facil isdolores nemis omnis fugatsMitaes nero riitra rerums unsers sadips amets-sed ut perspiciatis unde omni iste natus err siconestinit.Neque porro quisquam est.qui dolorem ipsuf quia dolor sit amet cons ecte, adiolsci valit,sedtula non numquarn els modrtempora inqidunt utlbore dolore magnm aliqbar duaeratv, tatemsid est labofum dolo rumes figatsuntras.Etharums ser quidem rerum facilisdolores nemiss omnis fugat sMitaes nero riitra rerums unsers sadips amets-sed ut perspiciatis unde omnis ister natus error siconest init.Neque porro quisquam est.qui dolorem ipsuf quia dolor sitamet.<br><br>
		omnis fugat sMitaes nero riitra rerums unsers sadips amets-sed ut perspiciatis unde omnis ister natus error siconest init.Neque porro quisquam.
		</div>
		<div class="pic2"><img src="images/Service_10.png"></div>
		<div class="clear"></div>
	</div>
	<div class="top4">
	   <ul>
	        <li style="text-align:center;"><a style="font-size:30px;">OUR SERVICES</a><br>gdywiqheu o wdbnjksabndfjklsbidc xjhdwa euisfjsandwqu nsdeisj dn qsddwa jhe.</li>
	   </ul>
		<ul class="left_p">
			<li><img src="images/Service_03.png">msdqd iopkmf<br>shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqi</li>
			<li><img src="images/Service_03.png">msdqd iopkmf<br>shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqi</li>
			<li><img src="images/Service_03.png">msdqd iopkmf<br>shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqi</li>
			</span>
		</ul>
		<ul class="right_p">
			<li><img src="images/Service_03.png">msdqd iopkmf<br>shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqi</li>
			<li><img src="images/Service_03.png">msdqd iopkmf<br>shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqi</li>
			<li><img src="images/Service_03.png">msdqd iopkmf<br>shdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqishdwqu nsdeisj dn qsddwa jhedsuqs nxj kwabqi</li>
			
		</ul>
		<div class="clear"></div>
	</div>
	<div class="other_services">
		<div class="top_services">Other Services</div>
		<div style="margin-top:35px;"> iqsj qiqj iqiqj iqm qmiq iq iq ioqjs oiqjuiq uijq hdiwhd buijxhu9wq hui awdjb qhbsu yawd vbncbwef bwqcnjid lfwebc nje whhwej rhwq wdhwq uinklqjhw8  qwjed iwjqdw qqw jdwqi jwqieudf0w cmireytu023bho ffij3 ioqj ocajijqi.</div>
		<div class="box_services">
		   <ul>
			  <li>service #1</li>
			  <li>service #2</li>
			  <li>service #3</li>
			  <li>service #4</li>
			  <li>service #5</li>
		   </ul>
		   <div class="clear"></div>
		</div>
		<div class="red_text">
			<p><img src="images/Service_03.png">上周四，“古装剧《美人私房菜》因收视过低遭遇紧急撤档”的消息不胫而走，浙江卫视于次日证实了该消息，并宣布临时提档《北上广依然相信爱情》。此事一出，就有两个版本的说法在业界传开，一是说该剧积压三年再播，口味已经落伍，收视低迷意料之中；二是有消息人士透露，因该剧是临时排播，所以几乎是裸播的状态，既无宣传又没有买收视率，因此卫视排名才20开外。两种说法哪个更接近事实？三年之内，中国电视剧的制作有质的变化吗？不见得！如此推断，收视率造假的说法似乎更为可信。昨日，这一事件再度发酵，中国电视剧制作产业协会召开新闻发布会，正式向电视剧收视率造假的黑色产业链宣战。
			“《美人私房菜》遭撤档” 收视率造假又被提电视剧产业苦于假收视率久矣，但总是处于有心斩除毒瘤，无从着手治理的境地。电视剧管理部门也曾经要求各大卫视签署拒绝收视对赌的倡议书，但因为收视率是广告投放和结算的硬指标，假收视率从未远离电视行业。此次电视剧制作产业协会以决绝的方式决战假收视率，导火索就是《美人私房菜》撤档事件。</p>
		</div>
		
	</div>

	<div class="bottom">
				<ul style="float:left;">
					<li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
					<li>Address:No.28-63877 street</li>
					<li>lorem jdifmik odfwaskfjkf</li>
					<li>Phone:(123)456-7890</li>
					<li>Fax:(123)456-7890</li>
					<li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>	
				</ul>
				<ul style="float:left;margin-left:50px;">
					<li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
					<li>
						<span>More Templates</span>
						<span style="padding-left:50px;">-Collect from</span>
					</li>
				</ul>
				<ul style="float:left;margin-left:80px;">
					<li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
				</ul>
			<div class="clear"></div>
		</div>
</body>
</html>