<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="杭州摆摆网络科技有限公司" />
<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
<title>杭州摆摆网络科技股份有限公司</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			line-height: 1;
			font-family:Microsoft YaHei;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration:none;
			color: black;
		}
		.top{
			height: 76px;
			border-top:4px solid rgb(255,87,26);
			border-bottom: 1px solid rgb(230,230,230);
		}
		.top .topmin{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			/*background: green;*/
		}
		.top .topmin img{
			float: left;
			margin: 20px 0px 20px 5px;
		}
		.inp{
			float: left;
			width: 87px;
			height: 28px;
			border:1px rgb(230,230,230) solid;
			margin: 23px 58px 24px 20px;
			border-radius: 2px 2px 2px 2px;
		}
		.inp span{
			color: grey ;
			line-height: 28px;
			margin-left: 20px;
		}
		.top .ancor{
			float: left;
			font-size: 14px;
			margin-right: 38px;
			margin-top:35px;
		}
		.top a:hover{
			color: rgb(255,87,26);
		}
		.inp2{
			float: left;
			margin-top: 21px;
			margin-right: 30px;
			width: 220px;
			height: 32px;
			border: solid 2px rgb(230,230,230);
			outline: none;
			padding: 0px 5px;
		}
		.inp2:focus{
			border: solid 2px rgb(204,204,204);
		}
		.sign{
			float: left;
			font-size: 14px;
			margin-top:35px;
			margin-right: 16px;
			font-size: 12px;
		}
		.icon{
			float: right;
		}
		.min{
			width: 1280px;
			height: 2172px;
			/*background: red;*/
			margin: 0 auto;
			margin-top:18px;
			position: relative;
		} 
		#content{
			    width: 960px;
    			padding: 10px 30px;
   				 margin: 30px auto;
    			font-size: 14px;
   				 line-height: 25px;
    			color: #444;
		}
		#content #title2{
			    width: 980px;
    			margin: 15px auto;
    			font-size: 25px;
    			font-weight: bold;
    			line-height: 50px;
    			text-align: center;
    				color: #444;
		}
		#content p{
			display: block;
			margin:10px 0 10px 0;
		}
		.bottom{
			height: 336px;
			background-color: rgb(31,31,31);
		}
		.bottom1{
			width: 1200px;
			height: 100%;
			/*background-color: red;*/
			margin: 0 auto;
			position: relative;
		}
		.bottom1 div{
			float: left;
			margin-right: 100px;
			margin-top: 34px;
			color: white;
		}
		.bottom1 div p{
			font-size: 10px;
			margin-top: 20px;
			color: rgb(113,113,113);
		}
		.img123{
			margin-top: 34px;
			margin-left: 192px;
		}
		.ppp{
			font-size: 10px;
			color: white;
			margin-top: 20px;
			margin-left: 900px;
		}
		.a1{
			color: #808080;
		}
		.city{
			width: 1280px;
			height: 52px;

		}
		.city span{
			color: rgb(113,113,113);
			line-height: 20px;
			font-size: 10px;
			margin-right: 15px;
		}
		.bottom2 span{
			font-size: 10px;
			color: rgb(113,113,113);
		}
		.ul6 li{
			height: 72px;
			/*background-color: red;*/
		}
		.selector{
			height: 127px;
			/*background-color: green;*/
			display: none;
		}
		.chuxian{
			display: block;
		}
		.div11{
			height: 60px;
			/*background-color: green;*/
			margin-bottom: 22px;
		}
		h2{
			font-size: 15px;
		}

		.div4{
			height: 30px;
			border: 1px solid rgb(230,230,230);
			margin-top: 15px;
			font-size: 10px;
			padding-left: 10px;
			line-height: 30px;

		}
		
		.div11 ul{
			position: absolute;
			border:1px solid rgb(230,230,230);
			background-color: white;
			display: none;
			font-size: 10px;
			z-index: 1;
			width: 211px;
		
		}
		.chuxian{
			display: block!important;
		}
		.xiaoshi{
			display: none!important;
		}
		.lili{
			padding:6px 0px 6px 20px;

		}
		.lili:hover{
			background-color: rgb(255,87,26);
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="top">
		<div class="topmin">
		<img src="./images/logo.png">
		<div class="inp">
			<span>杭州</span>
			<i></i>
		</div>
		<a class="ancor">首页</a>
		<a class="ancor" style="color: rgb(255,87,26)">我要买车</a>
		<a class="ancor">我要卖车</a>
		<a class="ancor">商家服务</a>
		<a class="ancor">关于我们</a>
		<input type="text" placeholder="搜索" class="inp2">
		<a class="sign">登录</a>
		<a class="sign">注册</a>
		<img class="icon" src="./images/phone-num.png">
		</div>
	</div>
<!--中间部分-->
<div id="content">
		<div id="title2">
如何判断事故车、火烧车、水浸车？
		</div>
		<div id="article">
<p>大搜车明确定义了事故车、火烧车、水浸车的判断标准。</p>

<p>承诺全网车辆描述与实际相符，让二手车交易更透明。</p>

<p>&nbsp;</p>

<p><span style="color:#FF8C00"><strong><span style="font-size:16px">一、什么是事故车？</span></strong></span></p>

<ul>
</ul>

<ul>
</ul>

<p>下表列示的任意“部位”符合其“故障描述”的车辆即为事故车</p>

<p><img alt="" src="http://img.souche.com/files/default/1E1158CCCA1B0EC8CD565A7A59CC2DA8_937x1200.jpg" style="height:1200px; width:937px"></p>

<p>&nbsp;</p>

<p><span style="color:#FF8C00"><strong><span style="font-size:16px">二、什么是火烧车？</span></strong></span></p>

<p>符合以下任意一条描述的车辆即为火烧车：</p>

<ul>
</ul>

<p>1. 发动机线束和车身线束更换新件及局部地方有火烧痕迹；</p>

<p>2. 发动机线束和车身线束有火烧熔线及局部地方有火烧痕迹；</p>

<p>3. 车身各夹层内有火烧熏黑的痕迹；</p>

<p>4. 发动机舱、车厢内或尾箱内有烧黑痕迹。</p>

<p>&nbsp;</p>

<p><span style="color:#FF8C00"><strong><span style="font-size:16px">三、什么是水浸车？</span></strong></span></p>

<p>同时符合以下任意两条或两条以上描述的车辆即为水浸车：</p>

<ul>
</ul>

<p>1. 座椅底部的金属支架和滑轨有非自然锈蚀；</p>

<p>2. 安全带抽到底，有水迹或霉斑；</p>

<p>3. 车底板上有一层用来隔音、隔热的棉毡，棉毡上有水渍或泥沙；</p>

<p>4. 悬挂组件的固定螺丝及刹车挡板有非自然锈蚀；</p>

<p>5. 备胎座有水渍或污泥；</p>

<p>6. 驾驶舱内地胶或地毯有拆卸痕迹并有水迹、污渍。</p>
		</div>
		</div>
<div class="bottom">
	
	<div class="bottom1">
		<div>
		<h4>导购大全</h4>
		<p>城市大全</p>
		<p>品牌大全</p>
		<p>车系大全</p>
		</div>
		<div>
			<h4>购车指南</h4>
		<p>如何挑选二手车</p>
		<p>如何判断事故火烧净水车</p>
		<p>二手车指标说明</p>
		</div>
		<div>
			<h4>关于我们</h4>
		<p>大搜车理念</p>
		<p>牛车</p>
		<p>大风车</p>
		<p>大搜车手机版</p>
		</div>
		<div>
			<h4>联系我们</h4>
		<p>联系电话</p>
		
		</div>

		<img src="./images/tupian_10.png" class="img123">
		<p class="ppp">扫一扫,关注公众微信号</p>

		<div class="city">
			<span>热门城市：</span>
			<span>厦门</span>
			<span>北京</span>
			<span>南宁</span>
			<span>杭州</span>
			<span>郑州</span>
			<span>漳州</span>
			<span>长沙</span>
			<span>合肥</span>
			<span>西安</span>
			<span>上海</span>
			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>沈阳</span>
			<span>成都</span>
			<span>石家庄</span>
			<span>重庆</span>
			<span>台州</span>
			<span>大连</span>

			<span>福州</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>	
		</div>

		<div class="bottom2">
			<span>Copyright @ 2016 SouChe All Rights Reserved 杭州大搜车汽车服务有限公司 版权所有 京 ICP备 131012136号 京公网安备 11010802013095号 </span>
		</div>
	</div>
</div>