<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="杭州摆摆网络科技有限公司" />
<meta name="discrption" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
<title>杭州摆摆网络科技股份有限公司</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			line-height: 1;
			font-family:Microsoft YaHei;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration:none;
			color: black;
		}
		.top{
			height: 76px;
			border-top:4px solid rgb(255,87,26);
			border-bottom: 1px solid rgb(230,230,230);
		}
		.top .topmin{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			/*background: green;*/
		}
		.top .topmin img{
			float: left;
			margin: 20px 0px 20px 5px;
		}
		.inp{
			float: left;
			width: 87px;
			height: 28px;
			border:1px rgb(230,230,230) solid;
			margin: 23px 58px 24px 20px;
			border-radius: 2px 2px 2px 2px;
		}
		.inp span{
			color: grey ;
			line-height: 28px;
			margin-left: 20px;
		}
		.top .ancor{
			float: left;
			font-size: 14px;
			margin-right: 38px;
			margin-top:35px;
		}
		.top a:hover{
			color: rgb(255,87,26);
		}
		.inp2{
			float: left;
			margin-top: 21px;
			margin-right: 30px;
			width: 220px;
			height: 32px;
			border: solid 2px rgb(230,230,230);
			outline: none;
			padding: 0px 5px;
		}
		.inp2:focus{
			border: solid 2px rgb(204,204,204);
		}
		.sign{
			float: left;
			font-size: 14px;
			margin-top:35px;
			margin-right: 16px;
			font-size: 12px;
		}
		.icon{
			float: right;
		}
		.min{
			width: 1280px;
			height: 2172px;
			/*background: red;*/
			margin: 0 auto;
			margin-top:18px;
			position: relative;
		} 
		.content{
			width: 1000px;
			height: 100%;
			margin: 0 auto;
			margin-bottom: 50px;
		}
		.content .title2{
			    width: 980px;
    			margin: 15px auto;
    			font-size: 25px;
    			font-weight: bold;
    			line-height: 50px;
    			text-align: center;
    				color: #444;
		}
		.content p{
			margin:10px 0 10px 0;
		}
		.bottom{
			height: 336px;
			background-color: rgb(31,31,31);
		}
		.bottom1{
			width: 1200px;
			height: 100%;
			/*background-color: red;*/
			margin: 0 auto;
			position: relative;
		}
		.bottom1 div{
			float: left;
			margin-right: 100px;
			margin-top: 34px;
			color: white;
		}
		.bottom1 div p{
			font-size: 10px;
			margin-top: 20px;
			color: rgb(113,113,113);
		}
		.img123{
			margin-top: 34px;
			margin-left: 192px;
		}
		.ppp{
			font-size: 10px;
			color: white;
			margin-top: 20px;
			margin-left: 900px;
		}
		.a1{
			color: #808080;
		}
		.city{
			width: 1280px;
			height: 52px;

		}
		.city span{
			color: rgb(113,113,113);
			line-height: 20px;
			font-size: 10px;
			margin-right: 15px;
		}
		.bottom2 span{
			font-size: 10px;
			color: rgb(113,113,113);
		}
		.ul6 li{
			height: 72px;
			/*background-color: red;*/
		}
		.selector{
			height: 127px;
			/*background-color: green;*/
			display: none;
		}
		.chuxian{
			display: block;
		}
		.div11{
			height: 60px;
			/*background-color: green;*/
			margin-bottom: 22px;
		}
		h2{
			font-size: 15px;
		}

		.div4{
			height: 30px;
			border: 1px solid rgb(230,230,230);
			margin-top: 15px;
			font-size: 10px;
			padding-left: 10px;
			line-height: 30px;

		}
		
		.div11 ul{
			position: absolute;
			border:1px solid rgb(230,230,230);
			background-color: white;
			display: none;
			font-size: 10px;
			z-index: 1;
			width: 211px;
		
		}
		.chuxian{
			display: block!important;
		}
		.xiaoshi{
			display: none!important;
		}
		.lili{
			padding:6px 0px 6px 20px;

		}
		.lili:hover{
			background-color: rgb(255,87,26);
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="top">
		<div class="topmin">
		<img src="./images/logo.png">
		<div class="inp">
			<span>杭州</span>
			<i></i>
		</div>
		<a class="ancor">首页</a>
		<a class="ancor" style="color: rgb(255,87,26)">我要买车</a>
		<a class="ancor">我要卖车</a>
		<a class="ancor">商家服务</a>
		<a class="ancor">关于我们</a>
		<input type="text" placeholder="搜索" class="inp2">
		<a class="sign">登录</a>
		<a class="sign">注册</a>
		<img class="icon" src="./images/phone-num.png">
		</div>
	</div>
<!--中间部分-->
<div class="content">
		<div class="title2">
二手车指标问题说明
		</div>
		<div class="article">
<p><span style="color:rgb(255, 140, 0)">一、我没有指标，大搜车能帮忙解决吗？</span></p>

<p>很抱歉，北京指标是参加摇号获取的，需要您自己落实。如果您买车没有指标，可以将车外迁到其他城市上牌（早晚高峰不能进入六环，需要办理进京许可证）。</p>

<p><span style="color:#FF8C00">二、使用他人的指标，已自己名义来办理贷款，是否可以？</span><br>
可以，车辆贷款必须由指标持有人或持有人的直系亲属来办理，直系亲属办理需提供户口本证明，不在一个户口本上，需要派出所开具关系，贷款额度不超过15万。</p>

<p><span style="color:#FF8C00">三、没有指标，能否把车买回去，不上牌吗？</span><br>
抱歉，不可以。在中国无牌照相当于黑户（不合法），且车辆不上牌不算交易完成。</p>

<p><span style="color:#FF8C00">四、置换时，如何能保留原车号牌？</span><br>
保留车牌原号，需要买新车，且原车号牌使用时间在3年以上；如果您买二手车，只能有指标，原车号牌会变更。</p>

<p>&nbsp;</p>
		</div>
		</div>
	</div>
		

<div class="bottom">
	
	<div class="bottom1">
		<div>
		<h4>导购大全</h4>
		<p>城市大全</p>
		<p>品牌大全</p>
		<p>车系大全</p>
		</div>
		<div>
			<h4>购车指南</h4>
		<p>如何挑选二手车</p>
		<p>如何判断事故火烧净水车</p>
		<p>二手车指标说明</p>
		</div>
		<div>
			<h4>关于我们</h4>
		<p>大搜车理念</p>
		<p>牛车</p>
		<p>大风车</p>
		<p>大搜车手机版</p>
		</div>
		<div>
			<h4>联系我们</h4>
		<p>联系电话</p>
		
		</div>

		<img src="./images/tupian_10.png" class="img123">
		<p class="ppp">扫一扫,关注公众微信号</p>

		<div class="city">
			<span>热门城市：</span>
			<span>厦门</span>
			<span>北京</span>
			<span>南宁</span>
			<span>杭州</span>
			<span>郑州</span>
			<span>漳州</span>
			<span>长沙</span>
			<span>合肥</span>
			<span>西安</span>
			<span>上海</span>
			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>沈阳</span>
			<span>成都</span>
			<span>石家庄</span>
			<span>重庆</span>
			<span>台州</span>
			<span>大连</span>

			<span>福州</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>

			<span>宁波</span>
			<span>温州</span>
			<span>太原</span>
			<span>青岛</span>
			<span>南京</span>
			<span>武汉</span>	
		</div>

		<div class="bottom2">
			<span>Copyright @ 2016 SouChe All Rights Reserved 杭州大搜车汽车服务有限公司 版权所有 京 ICP备 131012136号 京公网安备 11010802013095号 </span>
		</div>
	</div>
</div>